:root {
    --max-width: 456px;

    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);

    --space-50: 4px;
    --space-100: 8px;
    --space-150: 12px;
    --space-200: 16px;
    --space-300: 24px;
    --space-500: 40px;

    --text-preset-1: 24px;
    --text-preset-2: 14px;

    --line-preset-1: 1.5;


    --pic-radius: 400px;
    --card-radius: 12px;
    --link-radius: 8px;

    --font-sans: "Inter", sans-serif;

    @media (min-width: 800px){
      --max-width: 384px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    color: var(--white);
    background-color: var(--grey-900);
    font-family: var(--font-sans);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: var(--text-preset-2);
    line-height: var(--line-preset-1);
  }

  h2 {
    font-weight: 600;
    font-size: var(--text-preset-1);
  }

  strong {
    color: var(--green);
  }

  ul[role=list] {
    list-style: none;
  }

  img, picture {
    max-width: 100%;
    display: block;
  }

  .flow > * + * {
    margin-block-start: var(--flow-space, var(--space-300));
  }

  .wrapper {
    --max-child-width: var(--max-width, 320px);
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: var(--space-300) max(var(--space-300), calc(50% - var(--max-child-width)/2));
  }

  .button {
    --link-color: var(--grey-700);
    --link-text-color: var(--white);

    cursor: pointer;
    background-color: var(--link-color);
    color: var(--link-text-color);
    border: 0;
    border-radius: var(--link-radius);
    text-decoration: none;
    font: inherit;
    font-weight: 700;
    text-align: center;

    display: block;
    width: 100%;
    padding: var(--space-150);

  }
  
  .button:hover,
.button:focus {
    background-color: var(--green);
    color: var(--grey-900);
}